{
  "name": "realtime-tracking",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tracking", "realtime", "leaflet", "socket.io"],
  "author": "Your Name",
  "license": "ISC",
  "description": "A real-time tracking app using Leaflet.js, Express, and Socket.IO",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
